               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  --- ---  -   -  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  --- ---  -   -  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  --- ---  -   -  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD FDT  1   0  WSD TRT  1   0  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  WPTL  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
EDT FDT  0   0  WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  APLH  0  0   PKAT   3  -  -  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  APLH  0  0   PKAT   3  1  -  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  ASTR  0  0   PKAT   3  1  -  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  WSD TRT  1   0  
 0  8  ASTR  0  0   PKAT   3  1  -  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  ATT TRT  1   0  
 0  8  ASTR  0  0   PKAT   3  1  5  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  ATT TRT  1   0  
 0  7  ASTR  0  0   PKAT   3  1  5  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  ATT TRT  1   0  
 0  7  ASTR  0  1   PKAT   3  1  5  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  ATT TRT  1   0  
 0  7  APLH  0  1   PKAT   3  1  5  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  ATT TRT  1   0  
 0  7  ASTR  0  1   PKAT   3  1  5  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  ATT TRT  1   0  
 0  7  ASTR  0  1   PKAT   3  1  5  -  -  -  -  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  7  ASTR  0  1   PKAT   3  1  -  -  -  -  5  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  ASTR  0  1   PKAT   3  1  -  -  -  -  5  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  ASTR  0  1   PKAT   3  1  -  -  -  -  5  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  ASTR  0  2   PKAT   3  1  -  -  -  -  5  -  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  ASTR  0  2   PKAT   -  1  -  -  -  -  5  3  -
EDT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  ASTR  0  2   PKAT   -  1  -  -  -  -  5  3  -
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  APLH  0  2   PKAT   -  1  -  -  -  -  5  3  -
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  TRT TRT  1   0  
 0  6  APLH  0  2   PKAT   -  1  -  -  -  -  5  3  -
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  6  APLH  0  2   PKAT   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  6  APLH  0  2   PKAT   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  6  ASTR  0  2   PKAT   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  6  ASTR  0  2   DRFW   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  ASTR  0  2   DRFW   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  ASTR  0  2   DRFW   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  ASTR  0  3   DRFW   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  ASTR  0  3   PKAT   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  APLH  0  3   PKAT   -  -  -  -  -  -  5  3  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  APLH  0  3   PKAT   -  -  -  -  -  -  -  3  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  APLH  0  3   PKAT   -  -  -  -  -  -  -  -  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  1
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  5  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  ALCB  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  ALCB  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  ALCB  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  APLH  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  APLH  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  4  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  3  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  3  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  3  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  3  ALCB  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  3  APLH  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  3  ASTR  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  2  ASTR  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  2  ASTR  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  2  APLH  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  1  APLH  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  1  ALCB  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  0  ALCB  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  0  ALCB  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   0  DTT TRT  1   0  
 0  0  ALCB  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   1  DTT TRT  1   0  
 0  0  ALCB  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   1  DTT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  LCP FDT  1   1  DTT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  EDT FDT  1   1  DTT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  EDT FDT  2   2  DTT TRT  2   0  EDT FDT  1   1  DTT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  EDT FDT  1   1  DTT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  DTT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  EDT FDT  1   1  EDT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  DTT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  EDT FDT  1   1  EDT TRT  1   0  
 0  0  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  EDT FDT  1   1  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  WSD FDT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT TRT  2   0  WSD FDT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRT  0   0  WSD TRT  1   0  EDT TRT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRT  0   0  WSD TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRT  0   0  WSD TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  WSD FDT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  EDT FDT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  EDT FDT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   4  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  EDT FDT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   4  -  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   4  3  -  -  -  -  -  -  -
WSD FDT  0   0  WSD FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  WPTL  0  4   PKAT   4  3  -  -  -  -  -  -  -
WSD FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  APLH  0  4   PKAT   4  3  -  -  -  -  -  -  -
WSD FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  WSD FDT  1   0  
 1  4  APLH  0  4   PKAT   4  3  -  -  -  -  -  -  -
WSD FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   0  
 1  4  APLH  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   0  
 1  4  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   0  
 1  3  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   0  
 1  3  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   0  
 1  3  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  3  APLH  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  3  APLH  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  3  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  ATT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  3  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  TRT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   4  3  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  TRT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   4  -  -  -  -  -  3  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  TRT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   4  -  -  -  -  -  3  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  TRT TRT  0   0  ATT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   4  -  -  -  -  -  3  -  -
EDT FDT  0   0  LCP FDT  2   0  EDT FDT  0   0  TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   4  -  -  -  -  -  3  -  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   PKAT   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  APLH  0  4   PKAT   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  APLH  0  4   PKAT   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  APLH  0  4   DRFW   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   DRFW   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  TRT TRT  1   0  LCP FDT  1   1  
 1  2  ALCB  0  4   DRFW   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ALCB  0  4   DRFW   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ALCB  0  4   DRFW   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   1  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -  3  4  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -  -  4  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -  -  4  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  APLH  0  4   PKAT   -  -  -  -  -  -  -  4  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  APLH  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ASTR  0  4   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  1  ASTR  0  4   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  0  ASTR  0  4   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  0  ASTR  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  0  ASTR  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  LCP FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  EDT FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  LCP FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  EDT FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  DTT TRT  1   0  EDT FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  EDT FDT  2   2  EDT FDT  0   0  DTT TRT  0   0  EDT TRT  1   0  EDT FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  0   0  EDT FDT  2   2  EDT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  EDT FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT FDT  2   2  EDT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  EDT FDT  1   1  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  0   0  EDT FDT  2   2  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  EDT FDT  1   1  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD FDT  0   0  --- ---  -   -  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD FDT  0   0  --- ---  -   -  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  WSD FDT  0   0  WSD FDT  1   0  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  WSD TRT  2   0  WSD FDT  2   0  WSD FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  WSD TRT  2   0  WSD FDT  2   0  LCP FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  WSD TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  APLH  0  5   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  APLH  0  5   PKAT   3  -  -  -  -  -  -  -  -
WSD TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  APLH  0  5   PKAT   3  -  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  WSD FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  APLH  0  5   PKAT   3  -  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  APLH  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  8  ALCB  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  7  ALCB  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  7  ALCB  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  7  ALCB  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  7  ALCB  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  7  APLH  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  7  ASTR  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  6  ASTR  0  5   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  6  ASTR  0  6   PKAT   3  0  -  -  -  -  -  -  -
ATT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  6  ASTR  0  6   PKAT   3  0  -  -  -  -  -  -  -
TRT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  6  ASTR  0  6   PKAT   3  -  -  -  -  -  0  -  -
TRT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  6  APLH  0  6   PKAT   3  -  -  -  -  -  0  -  -
TRT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  6  APLH  0  6   PKAT   3  -  -  -  -  -  0  -  -
TRT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  5  APLH  0  6   PKAT   3  -  -  -  -  -  0  -  -
TRT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  5  APLH  0  6   PKAT   -  -  -  -  -  -  0  3  -
TRT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  5  APLH  0  6   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  5  APLH  0  6   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  4  APLH  0  6   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  4  APLH  0  6   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  4  APLH  0  6   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  4  APLH  0  6   PKAT   -  -  -  -  -  -  -  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  4  ALCB  0  6   PKAT   -  -  -  -  -  -  -  3  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  4  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  3  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  3  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  3  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  3  ALCB  0  6   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 2  3  ALCB  0  6   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  3  APLH  0  6   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  3  APLH  0  6   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  3  APLH  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  3  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  2  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  2  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   1  LCP FDT  2   0  
 2  2  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   0  
 2  2  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   0  
 2  2  APLH  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   0  
 2  2  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   0  
 2  1  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   0  
 2  1  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   0  
 2  1  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   1  
 2  1  APLH  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   1  
 2  1  APLH  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   1  
 2  1  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   1  
 2  0  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   1  
 2  0  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   1  
 2  0  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   2  
 2  0  ALCB  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   2  
 2  0  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  LCP FDT  2   2  
 2  0  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  LCP FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  EDT FDT  2   2  
 2  0  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  EDT FDT  1   1  DTT TRT  2   0  LCP FDT  2   2  EDT FDT  2   2  
 2  0  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EDT FDT  0   0  EDT FDT  1   1  DTT TRT  2   0  EDT FDT  2   2  EDT FDT  2   2  
 2  0  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EDT FDT  1   1  DTT TRT  2   0  EDT FDT  2   2  EDT FDT  2   2  
 2  0  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  1   0  EAT FDT  0   0  EDT FDT  1   1  EDT TRT  2   0  EDT FDT  2   2  EDT FDT  2   2  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD FDT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  --- ---  -   -  ATT TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   4  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   4  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  WSD TRT  1   0  
 3  11  WPTL  0  6   PKAT   4  -  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  WPTL  0  6   PKAT   4  5  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  APLH  0  6   PKAT   4  5  -  -  -  -  -  -  -
WSD TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  APLH  0  6   PKAT   4  5  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  2   0  WSD TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  APLH  0  6   PKAT   4  5  -  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  APLH  0  6   PKAT   4  5  2  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  ASTR  0  6   PKAT   4  5  2  -  -  -  -  -  -
WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  11  ASTR  0  6   PKAT   4  5  2  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  ASTR  0  6   PKAT   4  5  2  -  -  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  ASTR  0  6   PKAT   4  5  2  0  -  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  ASTR  0  7   PKAT   4  5  2  0  -  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  ASTR  0  7   PKAT   4  5  2  0  -  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  ASTR  0  7   PKAT   4  5  2  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  APLH  0  7   PKAT   4  5  2  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  10  ASTR  0  7   PKAT   4  5  2  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  9  ASTR  0  7   PKAT   4  5  2  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  9  ASTR  0  8   PKAT   4  5  2  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  1   0  
 3  9  ASTR  0  8   PKAT   4  5  2  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  TRT TRT  1   0  
 3  9  ASTR  0  8   PKAT   4  -  2  0  3  -  5  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  TRT TRT  1   0  
 3  9  APLH  0  8   PKAT   4  -  2  0  3  -  5  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  TRT TRT  1   0  
 3  9  APLH  0  8   PKAT   4  -  2  0  3  -  5  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  TRT TRT  1   0  
 3  9  APLH  0  8   PKAT   4  -  -  0  3  -  5  2  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  TRT TRT  1   0  
 3  9  ASTR  0  8   PKAT   4  -  -  0  3  -  5  2  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  TRT TRT  1   0  
 3  9  ASTR  0  8   PKAT   4  -  -  0  3  -  5  2  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  ATT TRT  2   0  DTT TRT  1   0  
 3  9  ASTR  0  8   PKAT   4  -  -  0  3  -  5  2  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  8   PKAT   4  -  -  0  3  -  5  2  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  8   PKAT   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  9   PKAT   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  9   PKAT   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  9   DRFW   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  APLH  0  9   DRFW   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  1   0  
 3  8  APLH  0  9   DRFW   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  9   DRFW   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  8  ASTR  0  9   PKAT   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  ASTR  0  9   PKAT   -  -  -  0  3  -  5  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  ASTR  0  9   PKAT   -  -  -  0  3  -  -  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  ASTR  0  10   PKAT   -  -  -  0  3  -  -  2  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  ASTR  0  10   PKAT   -  -  -  0  3  -  -  -  4
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  ASTR  0  10   PKAT   -  -  -  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  APLH  0  10   PKAT   -  -  -  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  APLH  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  APLH  0  10   DRBW   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  7  ALCB  0  10   DRBW   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  ALCB  0  10   DRBW   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  ALCB  0  10   DRBW   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  APLH  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  6  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  5  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  5  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  5  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  5  ALCB  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  5  APLH  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  5  ASTR  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  ASTR  0  10   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  ASTR  0  11   PKAT   -  -  -  0  3  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  ASTR  0  11   PKAT   -  -  -  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  APLH  0  11   PKAT   -  -  -  0  3  -  -  -  -
ATT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  APLH  0  11   PKAT   -  -  -  0  3  -  -  -  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  ASTR  0  11   PKAT   -  -  -  0  3  -  -  -  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  4  ASTR  0  11   PKAT   -  -  -  -  3  -  0  -  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  ASTR  0  11   PKAT   -  -  -  -  3  -  0  -  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  ATT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  ASTR  0  11   PKAT   -  -  -  -  3  -  0  -  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  ASTR  0  12   PKAT   -  -  -  -  3  -  0  -  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  ASTR  0  12   PKAT   -  -  -  -  -  -  0  3  -
TRT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  ASTR  0  12   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  APLH  0  12   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  3  APLH  0  12   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  2  APLH  0  12   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  2  APLH  0  12   DRFW   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  2  APLH  0  12   PKAT   -  -  -  -  -  -  0  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  2  APLH  0  12   PKAT   -  -  -  -  -  -  -  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  2  ASTR  0  12   PKAT   -  -  -  -  -  -  -  3  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  2  ASTR  0  12   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  ASTR  0  12   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  ASTR  0  13   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  ASTR  0  13   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  ASTR  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  APLH  0  13   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  APLH  0  13   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  1  ASTR  0  13   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  0  ASTR  0  13   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  0  ASTR  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  LCP FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT FDT  2   2  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  DTT TRT  2   0  DTT TRT  2   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  DTT TRT  2   0  EDT TRT  2   0  DTT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  DTT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 3  0  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  WSD FDT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
--- ---  -   -  WSD TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  1   0  WSD TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  --- ---  -   -  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  
 4  5  WPTL  0  14   PKAT   -  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  
 4  5  WPTL  0  14   PKAT   1  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  
 4  5  WPTL  0  14   PKAT   1  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  WSD TRT  0   0  WSD TRT  2   0  
 4  5  WPTL  0  14   PKAT   1  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  WSD FDT  1   0  WSD TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  WPTL  0  14   PKAT   1  -  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  WSD TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  WPTL  0  14   PKAT   1  4  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  WSD TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  APLH  0  14   PKAT   1  4  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  WSD TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  APLH  0  14   PKAT   1  4  -  -  -  -  -  -  -
WSD FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  APLH  0  14   PKAT   1  4  -  -  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  APLH  0  14   PKAT   1  4  3  -  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  ASTR  0  14   PKAT   1  4  3  -  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  WSD TRT  2   0  
 4  5  ASTR  0  14   PKAT   1  4  3  -  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  ATT TRT  2   0  
 4  4  ASTR  0  14   PKAT   1  4  3  -  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  ATT TRT  2   0  
 4  4  ASTR  0  14   PKAT   1  4  3  5  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  ATT TRT  2   0  
 4  4  ASTR  0  15   PKAT   1  4  3  5  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  ATT TRT  2   0  
 4  4  APLH  0  15   PKAT   1  4  3  5  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  ATT TRT  2   0  
 4  4  ASTR  0  15   PKAT   1  4  3  5  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  ATT TRT  0   0  ATT TRT  2   0  
 4  4  ASTR  0  15   PKAT   1  4  3  5  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  ASTR  0  15   PKAT   1  4  3  5  -  -  -  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  ASTR  0  15   PKAT   1  -  3  5  -  -  4  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  ASTR  0  16   PKAT   1  -  3  5  -  -  4  -  -
LCP FDT  1   0  ATT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  ASTR  0  16   PKAT   1  -  3  5  -  -  4  -  -
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  ASTR  0  16   PKAT   -  -  3  5  -  -  4  1  -
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  APLH  0  16   PKAT   -  -  3  5  -  -  4  1  -
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  ATT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  APLH  0  16   PKAT   -  -  3  5  -  -  4  1  -
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  TRT TRT  0   0  ATT TRT  2   0  
 4  3  APLH  0  16   PKAT   -  -  3  5  -  -  4  1  -
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  3  APLH  0  16   PKAT   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  3  ALCB  0  16   PKAT   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  3  ALCB  0  16   PKAT   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  DTT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ALCB  0  16   PKAT   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  DTT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ALCB  0  16   DRFW   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  DTT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ALCB  0  16   DRFW   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  DTT TRT  0   0  LCP FDT  1   0  TRT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ALCB  0  16   DRFW   -  -  -  5  -  -  4  1  3
LCP FDT  1   0  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ALCB  0  16   DRFW   -  -  -  5  -  -  4  1  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ALCB  0  16   DRFW   -  -  -  5  -  -  4  1  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  APLH  0  16   DRFW   -  -  -  5  -  -  4  1  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  APLH  0  16   PKAT   -  -  -  5  -  -  4  1  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  APLH  0  16   PKAT   -  -  -  5  -  -  -  1  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ASTR  0  16   PKAT   -  -  -  5  -  -  -  1  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  2  ASTR  0  16   PKAT   -  -  -  5  -  -  -  -  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ASTR  0  16   PKAT   -  -  -  5  -  -  -  -  3
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ASTR  0  16   PKAT   -  -  -  5  -  -  -  -  -
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ASTR  0  17   PKAT   -  -  -  5  -  -  -  -  -
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ASTR  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ASTR  0  17   DRBW   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  APLH  0  17   DRBW   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ALCB  0  17   DRBW   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  1  ALCB  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  ALCB  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  ALCB  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   0  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  ALCB  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  ALCB  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  ALCB  0  17   PKAT   -  -  -  5  -  -  -  -  -
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  5  -  -  -  -  -
LCP FDT  1   1  DTT TRT  0   0  LCP FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  LCP FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  ATT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  5  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  TRT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  5  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  TRT TRT  2   0  
 4  0  WPTL  0  17   DRFW   -  -  -  -  -  -  5  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  TRT TRT  2   0  
 4  0  WPTL  0  17   DRFW   -  -  -  -  -  -  5  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  DTT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  5  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  DTT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  DTT TRT  2   0  
 4  0  WPTL  0  17   DRBW   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  DTT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  DTT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  DTT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  EDT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  DTT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  EDT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  DTT TRT  0   0  EDT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  EDT TRT  0   0  EDT FDT  1   1  DTT TRT  1   0  EDT TRT  0   0  EDT TRT  2   0  
 4  0  WPTL  0  17   PKAT   -  -  -  -  -  -  -  -  -
EDT FDT  1   1  EDT TRT  0   0  EDT FDT  1   1  EDT TRT  1   0  EDT TRT  0   0  EDT TRT  2   0  

Final report
N. of passengers which have this airport as their final destination = 14
N. of passengers which are in transit = 16
N. of bags that should have been transported in the planes hold = 36
N. of bags that were lost = 0
