               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 0  4  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   -  -  -  -  -  -  -  -  -
ATT TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  0   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  0   0  WSD TRT  0   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  -  -  -  -  -  -  -  -
ATT TRT  0   0  WSD TRT  0   0  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  3  -  -  -  -  -  -  -
ATT TRT  0   0  WSD TRT  0   0  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  3  -  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  3  1  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  3  1  -  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  --- ---  -   -  ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  3  1  -  -  -  -  -  -
TRT TRT  0   0  ATT TRT  0   0  --- ---  -   -  ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   0  3  1  -  -  -  -  -  -
TRT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   -  3  1  -  -  -  0  -  -
TRT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  
 0  4  WPTL  0  0   PKAT   -  3  1  -  -  -  0  -  -
TRT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  WSD FDT  1   0  
 0  4  WPTL  0  0   PKAT   -  3  1  -  -  -  0  -  -
DTT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  ATT TRT  1   0  WSD TRT  2   0  WSD FDT  1   0  
 0  4  WPTL  0  0   PKAT   -  3  1  -  -  -  0  -  -
DTT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  TRT TRT  1   0  WSD TRT  2   0  WSD FDT  1   0  
 0  4  WPTL  0  0   PKAT   -  -  1  -  -  -  0  3  -
DTT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  TRT TRT  1   0  WSD TRT  2   0  WSD FDT  1   0  
 0  4  APLH  0  0   PKAT   -  -  1  -  -  -  0  3  -
DTT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  TRT TRT  1   0  WSD TRT  2   0  WSD FDT  1   0  
 0  4  APLH  0  0   PKAT   -  -  1  -  -  -  0  3  -
DTT TRT  0   0  ATT TRT  0   0  WSD TRT  0   0  TRT TRT  1   0  WSD TRT  2   0  LCP FDT  1   0  
 0  4  APLH  0  0   PKAT   -  -  1  -  -  -  0  3  -
DTT TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  TRT TRT  1   0  WSD TRT  2   0  LCP FDT  1   0  
 0  4  APLH  0  0   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  TRT TRT  1   0  WSD TRT  2   0  LCP FDT  1   0  
 0  4  APLH  0  0   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  DTT TRT  1   0  WSD TRT  2   0  LCP FDT  1   0  
 0  4  APLH  0  0   PKAT   -  -  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  4  APLH  0  0   PKAT   4  -  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  4  ALCB  0  0   PKAT   4  -  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  4  ALCB  0  0   PKAT   4  -  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  4  ALCB  0  0   PKAT   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  4  ALCB  0  0   PKAT   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  4  ALCB  0  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  3  ALCB  0  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  3  ALCB  1  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  3  APLH  1  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  
 0  3  APLH  1  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  3  ASTR  1  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  2  ASTR  1  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  2  ASTR  0  0   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  2  ASTR  0  1   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  2  APLH  0  1   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  2  ASTR  0  1   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  1  ASTR  0  1   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  1  ASTR  0  2   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  1  APLH  0  2   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  1  ASTR  0  2   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  0  ASTR  0  2   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  0  ASTR  0  3   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  
 0  0  ASTR  0  3   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   DRFW   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  0  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  3  1
DTT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  3  1
EDT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  -  1
EDT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  DTT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  -  1
EDT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  -  -
EDT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   DRBW   4  2  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   4  2  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  2  -  -  -  -  4  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  2  -  -  -  -  4  -  -
EDT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  2  -  -  -  -  4  -  -
EDT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  4  2  -
EDT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  4  2  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   DRFW   -  -  -  -  -  -  4  2  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  4  2  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  -  2  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  -  2  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  
 0  0  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  
 1  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  --- ---  -   -  EAT FDT  1   1  
 1  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  --- ---  -   -  EAT FDT  1   1  
 1  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  WSD TRT  0   0  EAT FDT  1   1  
 1  4  WPTL  0  3   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  0   0  EAT FDT  1   1  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  0   0  EAT FDT  1   1  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  0   0  WSD FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  WSD FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  0   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  2  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  2  -  -  -  -  -  -  -
WSD TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  2  -  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  WPTL  0  3   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  APLH  0  3   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  4  ASTR  0  3   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  3  ASTR  0  3   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  3  ASTR  0  4   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  3  APLH  0  4   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  3  ASTR  0  4   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  2  ASTR  0  4   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  2  ASTR  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  2  APLH  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  2  ALCB  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  1  ALCB  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  1  ALCB  1  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  1  APLH  1  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  0   0  EAT FDT  0   0  
 1  1  APLH  1  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   1  ATT TRT  0   0  EAT FDT  0   0  
 1  1  APLH  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   1  ATT TRT  0   0  EAT FDT  0   0  
 1  1  ALCB  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   1  ATT TRT  0   0  EAT FDT  0   0  
 1  0  ALCB  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   1  ATT TRT  0   0  EAT FDT  0   0  
 1  0  ALCB  1  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   1  ATT TRT  0   0  EAT FDT  0   0  
 1  0  ALCB  1  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   2  ATT TRT  0   0  EAT FDT  0   0  
 1  0  ALCB  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   2  ATT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   2  ATT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   DRBW   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  2   2  ATT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  2   2  ATT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   4  2  0  -  -  -  -  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  2  0  -  -  -  4  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  2  0  -  -  -  4  -  -
ATT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  2  0  -  -  -  4  -  -
ATT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  0  -  -  -  4  2  -
ATT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  0  -  -  -  4  2  -
ATT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  0  -  -  -  4  2  -
TRT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  4  2  0
TRT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  4  2  0
DTT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   DRFW   -  -  -  -  -  -  4  2  0
DTT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  4  2  0
DTT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  2  0
DTT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  2  0
DTT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  0
DTT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  0
DTT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
DTT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  
 1  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  WSD FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  --- ---  -   -  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  --- ---  -   -  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  WSD FDT  0   0  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  WSD TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  0   0  
 2  2  WPTL  0  5   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  WSD FDT  1   0  
 2  2  WPTL  0  5   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  5   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  WSD TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  5   DRBW   2  -  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  5   DRBW   2  3  -  -  -  -  -  -  -
EDT TRT  0   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  5   DRBW   2  3  -  -  -  -  -  -  -
WSD FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  APLH  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  ALCB  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  ALCB  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  ALCB  1  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  APLH  1  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   0  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  APLH  1  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  APLH  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  ALCB  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 2  0  ALCB  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 2  0  WPTL  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 2  0  WPTL  0  5   DRBW   2  3  -  -  -  -  -  -  -
LCP FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   DRBW   2  3  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   2  3  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   2  3  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  TRT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  3  -  -  -  -  2  -  -
EAT FDT  1   1  EAT FDT  0   0  TRT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  3  -  -  -  -  2  -  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  ATT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  3  -  -  -  -  2  -  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  2  3  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  2  3  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   DRFW   -  -  -  -  -  -  2  3  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  2  3  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  3  -
EAT FDT  1   1  EAT FDT  0   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  3  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 3  6  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  WSD FDT  0   0  --- ---  -   -  
 3  6  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 3  6  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
WSD TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 3  6  WPTL  0  5   DRBW   -  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 3  6  WPTL  0  5   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 3  6  WPTL  0  5   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  WSD FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  WSD TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  -  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  ATT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  2  -  -  -  -  -  -  -
ATT TRT  2   0  EAT FDT  0   0  ATT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  2  -  -  -  -  -  -  -
ATT TRT  2   0  WSD TRT  0   0  ATT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  2  -  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EDT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  WSD FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  WPTL  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  APLH  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  6  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  5  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  5  ALCB  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  5  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 3  5  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   0  
 3  5  APLH  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   0  
 3  5  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   0  
 3  4  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   0  
 3  4  ALCB  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   0  
 3  4  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   0  
 3  4  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   0  
 3  4  APLH  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   0  
 3  4  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   0  
 3  3  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   0  
 3  3  ALCB  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   0  
 3  3  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   0  
 3  3  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 3  3  APLH  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 3  3  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 3  2  ALCB  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 3  2  ALCB  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 3  2  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 3  2  APLH  1  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  2  APLH  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  2  ASTR  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  1  ASTR  0  5   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  1  ASTR  0  6   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  1  APLH  0  6   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  1  ASTR  0  6   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  0  ASTR  0  6   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  0  ASTR  0  7   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  0  WPTL  0  7   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 3  0  WPTL  0  7   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   DRBW   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   0  2  1  -  -  -  -  -  -
ATT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   0  2  1  -  -  -  -  -  -
TRT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  2  1  -  -  -  0  -  -
TRT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  2  1  -  -  -  0  -  -
DTT TRT  2   0  ATT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  2  1  -  -  -  0  -  -
DTT TRT  2   0  ATT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  1  -  -  -  0  2  -
DTT TRT  2   0  ATT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  1  -  -  -  0  2  -
DTT TRT  2   0  ATT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  1  -  -  -  0  2  -
DTT TRT  2   0  TRT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  0  2  1
DTT TRT  2   0  TRT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  0  2  1
DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   DRFW   -  -  -  -  -  -  0  2  1
DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  0  2  1
DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  -  2  1
DTT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  -  2  1
EDT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  1
EDT TRT  2   0  DTT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  1
EDT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 3  0  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  2   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 4  4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  WSD TRT  0   0  
 4  4  WPTL  0  7   DRBW   -  -  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  -  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  -  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  --- ---  -   -  WSD TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  -  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  --- ---  -   -  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  --- ---  -   -  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  WSD TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  -  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  -  -  -  -  -  -
--- ---  -   -  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  -  -  -  -  -  -
WSD TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  -  -  -  -  -  -
ATT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  0  -  -  -  -  -
ATT TRT  0   0  EDT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  0  -  -  -  -  -
ATT TRT  0   0  WSD TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  0  -  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  0   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  WSD FDT  1   0  ATT TRT  0   0  
 4  4  WPTL  0  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  4  APLH  0  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  4  ALCB  0  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  3  ALCB  0  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  3  ALCB  1  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  3  APLH  1  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  3  ASTR  1  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  2  ASTR  1  7   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  2  ASTR  1  8   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  2  APLH  1  8   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  
 4  2  APLH  1  8   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  2  ASTR  1  8   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  1  ASTR  1  8   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  1  ASTR  1  9   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  1  ASTR  0  9   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  1  APLH  0  9   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  1  ASTR  0  9   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  0  ASTR  0  9   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  0  ASTR  0  10   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  
 4  0  ASTR  0  10   DRBW   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  
 4  0  ASTR  0  10   PKAT   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  
 4  0  ASTR  0  10   PKAT   5  3  2  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  3  2  0  1  -  5  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  3  2  0  1  -  5  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  ATT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  3  2  0  1  -  5  -  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  TRT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  2  0  1  -  5  3  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  TRT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  2  0  1  -  5  3  -
ATT TRT  0   0  ATT TRT  0   0  ATT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  2  0  1  -  5  3  -
ATT TRT  0   0  ATT TRT  0   0  TRT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  5  3  2
ATT TRT  0   0  ATT TRT  0   0  TRT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  5  3  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   DRFW   -  -  -  0  1  -  5  3  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  5  3  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  3  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  3  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  -  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  DTT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  -  2
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  DTT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   DRBW   -  -  -  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  -  -
ATT TRT  0   0  ATT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  0  1  -  -  -  -
TRT TRT  0   0  ATT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  1  -  0  -  -
TRT TRT  0   0  ATT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  1  -  0  -  -
DTT TRT  0   0  ATT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  1  -  0  -  -
DTT TRT  0   0  TRT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  0  1  -
DTT TRT  0   0  TRT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  0  1  -
DTT TRT  0   0  DTT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   DRFW   -  -  -  -  -  -  0  1  -
DTT TRT  0   0  DTT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  0  1  -
DTT TRT  0   0  DTT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  -  1  -
DTT TRT  0   0  DTT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  -  1  -
EDT TRT  0   0  DTT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  DTT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   DRBW   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  
 4  0  ASTR  0  10   PKAT   -  -  -  -  -  -  -  -  -
EDT TRT  0   0  EDT TRT  0   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  

Final report
N. of passengers which have this airport as their final destination = 12
N. of passengers which are in transit = 18
N. of bags that should have been transported in the planes hold = 20
N. of bags that were lost = 0
